@import _variables_mixins
@import _Input
    
.Auth
    width: 700px
    form
        display: flex
        flex-direction: column
        span 
            color: $error
            margin-bottom: 10px
    button
        padding: 7px 0
        margin-top: 30px
        margin-right: 30px
        +button-set(150px, 0)
        transition: 0.3s
    button:hover
        background-color: rgba(255, 255, 255, 0.2)

.buttons
    margin-top: 30px
