@import _HomePage
@import _QuizList
@import _Auth
@import _QuizCreater
    
.Drower
    position: fixed
    bottom: 0
    top: 0
    left: 0
    width: 300px
    background-color: white
    padding: 20px
    box-sizing: border-box
    z-index: 90
    transform: translateX(0px)
    transition: 0.3s ease-in
    ul
        list-style-type: none
        margin: 0
        padding: 0
        font-size: 30px
        color: #5041b2
        li
            margin-top: 10px
            a
                color: #5041b2 !important;

                text-decoration: none
        li:hover
            opacity: 0.7    
           

.active
    opacity: 0.7
.Drower.closed
    transform: translateX(-300px)
