.MenuToggle
    position: fixed
    top: 40px
    left: 40px
    font-size: 30px
    cursor: pointer
    color: white
    z-index: 100
    transition: 0.3s ease-in
    
.MenuToggle:hover 
    opacity: 0.7

.margin
    left: 350px