.PreparedQuestion
    margin-right: 10px
    padding-bottom: 10px
    border-bottom: 1px solid white

.PreparedQuestion_times
    position: relative
    bottom: 165px
    left: 250px
    cursor: pointer