@import _Select
@import _variables_mixins
    
.QuizCreater
    display: flex
    button
        padding: 7px 0
        margin-right: 30px
        +button-set(150px, 0)
        transition: 0.3s
    button:hover
        background-color: rgba(255, 255, 255, 0.2)
    select
        margin-bottom: 20px
