.QuizList
    ul
        margin: 0
        padding: 0
        font-size: 20px
        li
            margin-top: 30px
            a
                color: white !important
                text-decoration: none
                transition: 0.3s
            a:hover
                opacity: 0.7