@import _ActiveQuiz
@import _FinishedQuiz
@import _variables_mixins

.Quiz
    +border-set()
    color: white
    display: flex
    justify-content: space-between
    small
        font-size: 15px
        width: 60px
        margin: 20px 5px
    
