.Select
    margin-top: 30px
    width: 100%
    label
        padding: 0
        margin: 0 0 3px 0
        font-weight: bold
        display: block
        
    select
        width: 100%
        border: 1px solid #ccccc
        outline: none
        border: 1px
        margin: 0 0 5px
        height: 29px
        transition: 0.3s