$error: #f56133
$success: #33f547
$width-quiz: 500px
=border-set()
    width: $width-quiz
    border: 2px solid white
    padding: 30px 30px
    border-radius: 8px

=button-set($width, $margin-top)
    width: $width
    background-color: rgba(0, 0, 0, 0)
    border: 2px solid white
    border-radius: 7px
    margin-top: $margin-top
    outline: none
    transition: 0.3s
    color: white
    cursor: pointer