
@import _Quiz   
@import _MenuToggle
@import _Drower 
@import _PreparedQuiz
@import _PreparedQuestion
=flex-settings()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    
*
    font-family: 'Patrick Hand', cursive;
body
    padding: 0
    margin: 0
.Layout
    +flex-settings()
    background: linear-gradient(90deg, #5041b2 0%, #7969e6 100%)
    height: 100vh
    color: white

.Layout 
    main
        +flex-settings()
    h1
        width: $width-quiz

.dark
    position: fixed
    z-index: 80
    background-color: black
    opacity: 0.7
    left: 0
    right: 0
    top: 0
    bottom: 0 


